language: go

install:
  - go get github.com/itsubaki/apst
  - go install github.com/itsubaki/apst

script:
  - go test github.com/itsubaki/apst/test
  - apst ranking -c us
  - apst review pokemon -c us -s
